<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body{
            padding: 0px 100px;
        }
        h1{
            text-align: center;
            background-color: #0067b0;
            color: white;
            padding: 10px;
            margin: 0px;
        }
        #textbox{
            width: 99.3%;
            border-color: #0067b0;
            font-size: 15px;
        }
        p{
            text-align : center;
            background-color: #0067b0;
            font-size: 25px;
            font-weight: bold;
            color: white;
            padding: 10px;
            margin: 0px;
        }


    </style>
</head>
<body>
    <h1>Word and Character Counter</h1>
    <textarea name="" id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span>  words and 
        <span id="char">0</span> characters
    </p>

    <script>
        let textbox = document.getElementById("textbox");
        textbox.addEventListener('input', function(){
            var text = this.value; //soored as a string
            let char = text.length;
            document.getElementById("char").innerHTML=char;

            //Now trim all spaces from both end
            text = text.trim();
            let words = text.split(' '); //now words is a array
            let cleanList = words.filter(function(elm){
                if(elm != "")
                return elm;
            })

            document.getElementById("word").innerHTML = cleanList.length;
            


        })

    </script>


</body>
</html>